version: "2.4"
services:
  data-base:
    image: "mysql"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql-dump:/docker-entrypoint-initdb.d
#    environment:
#      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
#      MYSQL_DATABASE: delivery_spring
#      MYSQL_PASSWORD: root
#      MYSQL_USER: user
#      MYSQL_ROOT_PASSWORD: root
#      LANG: C.UTF-8
#    healthcheck:
#      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
#      timeout: 20s
#      retries: 10
    restart: always
  server:
    build: contentPublicationADMIN/
    ports:
      - "8081:8080"
    restart: always
    depends_on:
      data-base:
        condition: service_healthy